<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISC-V Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <header>
        <div class="control-buttons">
            <button class="step">STEP</button>
            <button class="run">RUN</button>
            <button class="reset">RESET</button>
        </div>
        <div class="slidecontainer">
            <span>Simulation Speed: </span>
            <input type="range" min="1" max="100" value="50">
        </div>
    </header> -->
    <content>
        <div class="instructions-pane">
            <h2>Instructions</h2>

            <div class="instructions-box dp24">
                <div class="instruction-row instruction-col-heading">
                    <div class="instruction-addr instruction-col-header">Address</div>
                    <div class="instruction-hex instruction-col-header">Hex</div>
                    <div class="instruction-decoded instruction-col-header">Decoded</div>
                </div>
                <div class="instructions scrollable">

                </div>
            </div>


            <div class="control-buttons-pane dp24">
                <!-- <div class="cycle-count-and-file-chooser">
                    <div class="instructions-cycle-wrapper">
                        <span>Cycles:</span>
                        <span class="cycle-count">0</span>
                    </div>
                    <div class="text-segment-load-wrapper">
                        <span class="text-segment-load-text">Load Text Segment:</span>
                            <input type="checkbox" class="toggle-switch" id="text-segment-load">
                    </div>
                </div> -->

                <div class="knobs-box">
                    <div class="knobs-left-box">
                        <div class="knob-container">
                            <div class='toggle' id="toggle1">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>
                                <dfn data-info="Enable or disable pipeline execution">Pipeline</dfn>
                            </span>
                        </div>
                        <div class="knob-container">
                            <div class='toggle' id="toggle2">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>
                                <dfn data-info="Enable or disable pipeline execution">Data<br>Forwarding</dfn>
                            </span>
                        </div>
                        <div class="knob-container">
                            <div class='toggle' id="toggle3">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>Register File</span>
                        </div>
                    </div>
                    <div class="knobs-right-box">
                        <div class="knob-container">
                            <div class='toggle' id="toggle4">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>Pipeline <br>reg info</span>
                        </div>
                        <div class="knob-container">
                            <div class='toggle' id="toggle6">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>Cache</span>
                        </div>
                        <div class="knob-container">
                            <div class='toggle' id="toggle5">
                                <div class='toggle-text-off'>OFF</div>
                                <div class='glow-comp'></div>
                                <div class='toggle-button'></div>
                                <div class='toggle-text-on'>ON</div>
                            </div>
                            <span>Custom<br>Instruction</span>
                        </div>
                    </div>
                </div>

                <div class="control-buttons">
                    <button id="btn-step" class="step dp24">STEP</button>
                    <button id="btn-run" class="run dp24">RUN</button>
                    <button id="btn-reset" class="reset dp24">RESET</button>
                    <div class="file-chooser">
                        <label for="thefile" class="file">Choose .mc file
                            <input type="file" id="thefile" accept="*.*" />
                          </label>
                    </div>
                </div>

                <div class="control-buttons-container ">
                    
                    <div class="base-switcher">
                        <span>Number Format: </span>
                        <div class="dropup">
                            <button class="dropbtn">Hexadecimal</button>
                            <div class="dropup-content">
                                <div id="but-hex">Hexadecimal</div>
                                <div id="but-dec">Decimal</div>
                                <div id="but-udec">Unsigned</div>
                            </div>
                        </div>
                    </div>

                    <div class="slidecontainer">
                        <span>Simulation Speed: </span>
                        <input id="speed" type="range" min="1" max="100" value="50">
                        <span id="speed-value">50</span>
                    </div>
                </div>

                <div class="cache-control-container">
                    <div class="cache-control-box">
                        <div class="cache-control-left">
                            <div class="cache-control-title">Ins. Cache Size:</div>
                            <div class="cache-control-title">Ins. Block Size:</div>
                            <div class="cache-control-title">Associativity:</div>
                        </div>
                        <div class="cache-control-right">
                            <div class="cache-control-input">
                                <input id="icache_size" type="number" value="16" min="1" max="99"/>
                            </div>
                            <div class="cache-control-input">
                                <input id="icache_block" type="number" value="4" min="4" max="99" step="4"/>
                            </div>
                            <div class="cache-control-input">
                                <input id="icache_assoc" type="number" value="2" min="1" max="99"/>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cache-control-box">
                        <div class="cache-control-left">
                            <div class="cache-control-title">Data Cache Size:</div>
                            <div class="cache-control-title">Data Block Size:</div>
                            <div class="cache-control-title">Associativity:</div>
                        </div>
                        <div class="cache-control-right">
                            <div class="cache-control-input">
                                <input id="dcache_size" type="number" value="16" min="1" max="99"/>
                            </div>
                            <div class="cache-control-input">
                                <input id="dcache_block" type="number" value="4" min="4" max="99" step="4"/>
                            </div>
                            <div class="cache-control-input">
                                <input id="dcache_assoc" type="number" value="2" min="1" max="99"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="cache-dropdown-box">
                    <div class="icache-dropdown">
                        <div class="dropup">
                            <button class="dropbtn" style="margin-right: 0px;">Direct Map</button>
                            <div class="dropup-content">
                                <div id="but-icache-direct">Direct Map</div>
                                <div id="but-icache-fully">Fully Assoc</div>
                                <div id="but-icache-set">Set Assoc</div>
                            </div>
                        </div>
                    </div>
                    